<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_box'>
    <pose frame=''>0 0 0 0 -0 -1.5708</pose>
    <link name='goal_box'>
      <visual name='goal_box'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
	  <diffuse>0 1 0 1</diffuse>
	  <specular>0 1 0 1</specular>
	  <emissive>0 1 0 1</emissive>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
